TR/Controls/User.xaml

<UserControl x:Class="TR.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TR.Controls"
             mc:Ignorable="d" 
             Margin="20,20,0,0"
             Height="400" Width="400">
    <Grid Background="#FFF8FBFF">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.7" BlurRadius="10"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Height="147.333" Width="138" x:Name="profileImage"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox HorizontalAlignment="Center" Text="ФИО" x:Name="profileFIO" TextWrapping="Wrap" 
                     materialDesign:HintAssist.Hint="ФИО" TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox HorizontalAlignment="Center" Text="№" x:Name="profileRoom" Margin="0,10,0,0" TextAlignment="Center" 
                     materialDesign:HintAssist.Hint="Номер кабинета" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
    </Grid>
</UserControl> 
