TR/Pages/DBSettingsPage.xaml

<Page x:Class="TR.Pages.DBSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TR.Pages"
      mc:Ignorable="d"
      FontSize="14"
      Height="500" Width="280"
      Title="DBSettingsPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="13.259,-0.669,12.592,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254.149" FontSize="22" FontFamily="Harrington"><Run Text="Настрой"/><Run Text="ки подключения"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Сервер:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Пользователь:"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="База данных:"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Text="Пароль:"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="121,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="121,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="121,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="121,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
