TR/Pages/RecoverPasswordPage.xaml

<Page x:Class="TR.RecoverPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TR"
      mc:Ignorable="d" 
      FontSize="16"
      Height="500" Width="280"
      Title="RecoverPasswordPage">
    <Page.Resources>
        <Storyboard x:Key="EmailToCode">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="emailGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="-154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-242"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-261.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="emailGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.861"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.367" Value="-64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.54" Value="-147"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.67" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-284"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="applyToChange">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-279"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-349"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-444"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="-498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-556"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="applyGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-303"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.669" Value="-384"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.831" Value="-471"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-556"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loadingPage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="93"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource loadingPage}"/>

        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >

            <Grid HorizontalAlignment="Left" Height="166.667"   VerticalAlignment="Top" Width="280" ScrollViewer.CanContentScroll="True" x:Name="emailGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите почту" HorizontalAlignment="Center" Width="200" Margin="42,32.396,38,78.223" x:Name="emailTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="emailTextBox_KeyDown"/>
                <Button Content="Отправить код" HorizontalAlignment="Left" Margin="108.013,115.033,0,0" VerticalAlignment="Top" Width="133.987" Click="Button_Click"/>
            </Grid>
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="166.667" VerticalAlignment="Top" Width="270" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBox TextWrapping="Wrap" KeyDown="codeTextBox_KeyDown" materialDesign:HintAssist.Hint="Код подтверждения" HorizontalAlignment="Center" Width="184.668" Margin="45.33,66.394,40.002,56.225" x:Name="codeTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Подтвердить" Margin="118.273,125.826,25.666,0" VerticalAlignment="Top" Width="126.06" Click="Button_Click_1"/>
                <Label Content="Введите код подтверждения,&#xD;&#xA;отправленный на вашу почту" HorizontalAlignment="Center" Margin="19.174,1.332,18.176,0" VerticalAlignment="Top" Height="51.947" Width="232.65"/>
            </Grid>
            <Grid x:Name="applyGrid" HorizontalAlignment="Left" Height="166.667" VerticalAlignment="Top" Width="270" ScrollViewer.CanContentScroll="True" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <PasswordBox HorizontalAlignment="Left" Margin="31,18.001,0,0" VerticalAlignment="Top" Width="220.667" Height="41.613" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Введите новый пароль" x:Name="passwordbox1"/>
                <PasswordBox HorizontalAlignment="Left" Margin="34.333,71.947,0,0" VerticalAlignment="Top" Width="218.667" Height="42.332" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Повторите пароль" x:Name="passwordbox2" KeyDown="passwordbox2_KeyDown"/>
                <Button Content="Изменить" HorizontalAlignment="Left" Margin="148.333,132,0,0" VerticalAlignment="Top" Width="104.667" Click="Button_Click_2"/>

            </Grid>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="2.085,48.666,3.418,0" TextWrapping="Wrap" Text="Восстановление пароля" VerticalAlignment="Top" FontSize="22" FontFamily="Verdana" Width="274.497" />

    </Grid>
</Page>
