TR/Pages/RequestsPage.xaml

<Page x:Class="TR.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TR.Pages"
      mc:Ignorable="d" 
      FontSize="16"
      Background="#FFFAFAFA"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsPage">
    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.375" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Top menu -->
        <Grid Grid.Row="0" Margin="0, 0, 0, 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="Принятые" GroupName="Requests" Grid.Column="0" 
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" 
                         Checked="AcceptedRequests_Checked" Background="#FF46D803" Foreground="#FF46D803"/>
            <RadioButton Content="В ожидании" GroupName="Requests" Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsChecked="True" Checked="WaitingRequests_Checked"/>
            <RadioButton Content="Отмененные" GroupName="Requests" Grid.Column="2" 
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Checked="CanseledRequests_Checked" Background="#FFF52A2A" Foreground="#FFF52A2A"/>
            
        </Grid>
        <DataGrid Grid.Row="1" x:Name="datagrid"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserDeleteRows="False" SelectionMode="Single" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding FIOUser}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding DateTime}" />
            </DataGrid.Columns>



            <DataGrid.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem Cursor="Hand" Click="AcceptRequest_Click" x:Name="acceptItem">
                        <MenuItem.Header>
                            <TextBlock Text="Одобрить" Foreground="#FF2CAC50"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Cursor="Hand" Click="CanselRequest_Click" x:Name="canselItem">
                        <MenuItem.Header>
                            <TextBlock Text="Отменить" Foreground="#FFC92020"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="20,0,0,0">
                        <TextBlock Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </Grid>
</Page>
