TR/Pages/SendEmailPage.xaml

<Page x:Class="TR.Pages.SendEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TR.Pages"
      FontSize="14"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendEmailPage">

    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.375" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Margin="20,0" x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <!-- Menu -->
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Left" Background="#FF4EB444" BorderBrush="#FF4EB444" Margin="0" Click="AddAttachments_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusCircle" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="Добавить вложения" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" BorderBrush="#FFA6A3A3" Background="#FFA6A3A3" HorizontalAlignment="Right" Click="Cansel_Click">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="20,0,0,0" HorizontalAlignment="Right" Click="Send_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Send" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="Отправить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <!-- Title -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Тема сообщения:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" x:Name="subjectText"/>
        </Grid>
        
        <!-- Attachments -->
        <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Вложения:" Grid.Row="0"/>
            <WrapPanel Grid.Row="1" x:Name="attachmentsPanel" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding attachmentsView}"/>
            </WrapPanel>
        </Grid>
        <!-- Body -->
        <Grid Grid.Row="3">
            <RichTextBox x:Name="bodyText"/>
        </Grid>
    </Grid>
</Page>
