TR/Pages/UsersPage.xaml

<Page x:Class="TR.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TR.Pages"
      xmlns:classes="clr-namespace:TR.Classes"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
      Background="{Binding ElementName=dataGrid, Path=Background}">

    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.375" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Верхняя панель -->
        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem VerticalAlignment="Center" Click="AddUser_Click">
                <MenuItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="25" 
                                                 Height="25"  Margin=" 0 0 5 0 " Grid.Column="0"
                                                 Foreground="{Binding ElementName=searchButton, Path=Background}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            </Menu>
            <Label Content="Искать по:" Grid.Column="1" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" MinWidth="50" x:Name="filterBox" Margin="10,0" VerticalAlignment="Center">
            </ComboBox>
            <TextBox Grid.Column="3" Width="140" Margin="10,4.38,0,0" VerticalAlignment="Center"
                     MaxLength="15" x:Name="searchBox"/>
            <Button Content="Найти" Grid.Column="4" Margin="20,0,20,0" VerticalAlignment="Center"
                    x:Name="searchButton" Click="searchButton_Click"/>
        </Grid>
        <DataGrid x:Name="dataGrid" CanUserDeleteRows="False" SelectionMode="Single" 
                      CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                      Grid.Row="1" Margin="0 0 0 10"
                      VerticalScrollBarVisibility="Visible" ItemsSource="{Binding UsersCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Room}"/>
                <DataGridTextColumn Header="Почтовый ящик" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отправить сообщение" Cursor="Hand" Click="SendEmail_Click"/>
                    <MenuItem Header="Редактировать пользователя" Cursor="Hand" Click="EditUser_Click"/>
                    <MenuItem Header="Удалить пользователя" Cursor="Hand" Click="DeleteUser_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Image}" Width="150" Height="150"/>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Номер телефона:" VerticalAlignment="Center" FontSize="14"/>
                                <TextBlock Text="{Binding Phone}" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
