TR/Pages/UsersPage.xaml

<Page x:Class="TR.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TR.Pages"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
      Background="#FFFAFAFA">

    <Page.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.375" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Верхняя панель -->
        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0">
                <MenuItem VerticalAlignment="Center" Click="RefreshUsersStatus_Click">
                    <MenuItem.Header>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Refresh" Width="25" 
                                                 Height="25"  Margin=" 0 0 5 0 " Grid.Column="0"
                                                 Foreground="#FF2196F3"/>
                        </Grid>

                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <ToolTip Opacity="0.75">
                            <TextBlock Text="Обновить"/>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem VerticalAlignment="Center" Click="AddUser_Click">
                    <MenuItem.Header>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="25" 
                                                 Height="25"  Margin=" 0 0 5 0 " Grid.Column="0"
                                                 Foreground="#FF2196F3"/>
                        </Grid>

                    </MenuItem.Header>
                    <MenuItem.ToolTip>
                        <ToolTip Opacity="0.75">
                            <TextBlock Text="Добавить пользователя"/>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
            <Label Content="Поиск:" Grid.Column="1" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Width="180" Margin="10,0,10,0" VerticalAlignment="Center"
                     MaxLength="25" x:Name="searchBox" TextChanged="SearchBox_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip Opacity="0.75">
                        <TextBlock Text="Введите фамилию"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
        <DataGrid x:Name="dataGrid" CanUserDeleteRows="False" SelectionMode="Single" 
                      CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                      Grid.Row="1" Margin="0,0,0,10"
                      VerticalScrollBarVisibility="Visible" ItemsSource="{Binding UsersCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Room}"/>
                <DataGridTextColumn Header="Почтовый ящик" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Cursor="Hand" Click="ShowUserRequests_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="NoteText" Width="19" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FF5D45CD"/>
                                <TextBlock Text="Заявки" VerticalAlignment="Center" Foreground="#FF5D45CD"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Cursor="Hand" Click="SendEmail_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Send" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FF2D9B69"/>
                                <TextBlock Text="Отправить сообщение" VerticalAlignment="Center" Foreground="#FF2D9B69"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Cursor="Hand" Click="EditUser_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountEdit" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFB4AA48"/>
                                <TextBlock Text="Редактировать пользователя" VerticalAlignment="Center" Foreground="#FFB4AA48"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Cursor="Hand" Click="DeleteUser_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountRemove" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFB04B62"/>
                                <TextBlock Text="Удалить пользователя" VerticalAlignment="Center" Foreground="#FFB04B62"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Image}" Width="150" Height="150"/>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Номер телефона:" VerticalAlignment="Center" FontSize="14"/>
                                <TextBlock Text="{Binding Phone}" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
