TR/Notification/Controls/StandardNotification.xaml

<UserControl x:Name="userControl" x:Class="TR.Notification.Controls.StandardNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TR.Notification.Controls"
             mc:Ignorable="d"
             FontSize="12"
             Margin="5 10 5 0"
             Height="100"
             Width="260" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseLeftButtonDown1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userControl">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="5,10,-50,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.325" Value="5,10,-100,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="5,10,-260,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="5,10,-519,0"/>

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowNotification">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userControl">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,10,-497,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="5,10,-467,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="5,10,-260,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5,10,-100,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="5,10,-50,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="5,10, 5,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ShowNotification_BeginStoryboard" Storyboard="{StaticResource ShowNotification}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border x:Name="border" BorderThickness="3" CornerRadius="10" Padding="2" Background="#FFFBFBFB">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.333,0.509" Cursor="Hand" x:Name="closeText" MouseLeftButtonDown="DeleteRequest_Click" Height="16.287" Margin="0,-0.666,10,0"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock"  x:Name="textBox" Margin="0,10,0,0"/>
            <Label Grid.Row="2" Content="Перейти к заявке" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Foreground="#DD005DFF" Margin="0,0,0,15" FontSize="14"
                   Cursor="Hand" MouseLeftButtonDown="ShowRequest_Click"/>
        </Grid>
    </Border>
</UserControl>
