TR/MenuWindow.xaml

<Window x:Class="TR.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TR"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Width="800"
        MinWidth="400"
        MinHeight="300"
        Height="500"
        Title="ТН">
    <Window.Resources>
        <Storyboard x:Key="Ding">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="packIcon">
                <EasingColorKeyFrame KeyTime="0" Value="#FF212121"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.75" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">

        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="1" x:Name="horrizontalMenu">
            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="AccountMultiple" Margin="0 0 5 0" Width="20" Height="20" Grid.Column="0"/>
                        <TextBlock Text="Пользователи" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="MessageText"  Width="20" Height="20" Margin=" 0 0 5 0 " Grid.Column="0"/>
                        <TextBlock Text="Заявки" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Email" Width="20" Height="20" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="Отправить сообщение" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="History" Width="20" Height="20"  Margin=" 0 0 5 0 " Grid.Column="0"/>
                        <TextBlock Text="История" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Visibility="Collapsed" Click="MenuItem_Click">
                <MenuItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="FileSend" Width="20" Height="20" Margin="0 0 5 0" Grid.Column="0"/>
                        <TextBlock Text="Отправить заявку" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Click="Notify_Click">
                <MenuItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon x:Name="packIcon" Kind="Bell" Width="20" Height="20" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Foreground="#FF212121">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Grid.Column="1" Source="Pages/UsersPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
